MauiPowerlifting/Pages/MaxesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiPowerlifting.ViewModels"
             x:Class="MauiPowerlifting.Pages.MaxesPage"
             Title="Current Maxes">
    <ContentPage.BindingContext>
        <local:MaxesCollectionViewModel />
    </ContentPage.BindingContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Entry Form -->
        <Grid Grid.Row="1"
              IsEnabled="{Binding IsEditing}">
            <Grid BindingContext="{Binding MaxesEdit}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Text="Squat: " Grid.Row="0" Grid.Column="0" />
                <Entry Text="{Binding Squat}" 
                       MaxLength="4"
                       Grid.Row="0" Grid.Column="1" />

                <Label Text="Bench: " Grid.Row="1" Grid.Column="0" />
                <Entry Text="{Binding Bench}"
                        MaxLength="4"
                       Grid.Row="1" Grid.Column="1" />

                <Label Text="Deadlift: " Grid.Row="2" Grid.Column="0" />
                <Entry Text="{Binding Deadlift}"
                        MaxLength="4"
                       Grid.Row="2" Grid.Column="1" />
            </Grid>
        </Grid>

        <!-- Submit and Cancel Buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Submit"
                    Grid.Column="0"
                    Command="{Binding SubmitCommand}"
                    VerticalOptions="Center" />
            
            <Button Text="Cancel"
                    Grid.Column="1"
                    Command="{Binding CancelCommand}"
                    VerticalOptions="Center" />
        </Grid>

        <!-- List of Maxes -->
        <ListView Grid.Row="3"
                  ItemsSource="{Binding Maxes}" />
    </Grid>
</ContentPage>